@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
  }
  html,
  body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
  }
  body {
    font-size: 1.4rem;
  }
  main {
    max-width: 1200px;
    margin: 0 auto;
  }
  header {
    position: sticky;
    top: 0;
    background: #fff;
  }
nav, footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}
ul {
    display: flex;
    gap: 2rem;
    list-style-type: none;
}
ul li:hover {
    border-bottom: rgb(49, 85, 38) 2px solid;
  }
a {
    text-decoration: none;
}
.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section h1 {
    font-size: 6rem;
    line-height: 1.2;
}
section h4 {
    font-weight: 300;
    font-size: 2.5rem;
}
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.hero_image img {
    border-radius: 50px;
}
.h-card:first-of-type {
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    
    margin: 2rem 1rem;

}
.h-card .card_content {
    display: flex;
    flex-direction: column;
    padding: 0px 50px;
    justify-content: center;
    
}
.card_content > * {
    padding: 10px 0;
}
.status {
    display: flex;
    justify-content: space-between;   
}
.read-btn {
    border: none;
    background: none;
    font-weight: 700;
}
.card_container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;
    gap: 20px;
}
.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 100%;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #f3f2f2;
    
    overflow: hidden;
    margin: 2rem 1rem;
}
.v-card img {
    width: 100%;
    height: 100%;
}
.card_content {
    padding: 0 15px;
}
.h-card:first-of-type {
    background: none;
}
.h-card  {
    display: flex;
    align-items: center;
    margin: 2rem 1rem;
    background-color: rgb(234, 234, 243);
}
.see-more {
    display: flex;
    justify-content: flex-end;
    margin: 2rem 1rem;
}
.read-more-btn {
    background-color: rgb(147, 23, 147);
    border: none;
    border-radius: 5%;
    color: white;
    padding: 10px;
    font-weight: 700;
}



/* POST PAGE */


.post {
    display: flex;
    margin: 0 10%;
    flex-direction: column;
    justify-content: center;
}
.banner_image img {
    width: 100%;
}
.post article > * {
    padding: 10px 0;
}
.about-author {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 0 20px 0;
}
.post h1 {
    padding-top: 10px;
}
.post h2, .post h3 {
    padding: 0;
}
.post article {
    padding: 30px 0;
}